<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fasilitas.css">
    <style>
        #fasilitas .fasilitas_container img{
            width: 70%;
            margin: 1px auto 50px;
        }
        .table-header{
            margin-bottom: -2px;
        }
        .table-row{
            margin-bottom: -2px;
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="container nav_container">
            <img class="logoma" src="images/logoma.png" alt="">
            <a href="index.html"><h4>MA Zainul Hasan 1 Genggong</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <div id="fasilitas" >
        <div class="container fasilitas_container">
            <div class="isifasilitas">
                <h2>PK</h2>
                <div style="display: block;" class="fotofasilitas">
                    <a href="#" id="pk_modal_btn" style="width: 84%;" ><img src="images/pk.jpg" alt=""></a>
                </div>
                <p style="text-align: center;" >PK (Program Keagamaan) adalah salah satu program pilihan MA Zaha yang lebih fokus kepada materi Ilmu Kalam, Hadis, Tafsir dan juga Usul Fiqh. anak jurusan PK ini memiliki kemampuan membaca kitab kuning, mengi'robi kitab gundul bahkan memberi syakal, mereka juga memiliki kemampuan berbahasa arab yang baik. Mereka wajib mengikuti program Unggulan MA Zaha yaitu Tahqiqu Qiroatul Kutub hingga mereka lulus <br> Dikarenakan MA Zaha adalah sekolah yang berbasis pesantren dan teknologi, MA Zaha memiliki syarat kelulusan dengan hafalan sebagai berikut. </p>
                <div class="container">
                    <h3 style="text-align: center;" >Muhafadhoh</h3>
                    <ul class="responsive-table">
                      <li class="table-header">
                        <div class="col col-1">Kelas</div>
                        <div class="col col-2">Jurusan</div>
                        <div class="col col-3">Keterangan</div>
                        <div class="col col-4">Jumlah bait</div>
                      </li>
                      <li class="table-row">
                        <div class="col col-1" data-label="Kelas">X</div>
                        <div class="col col-2" data-label="Jurusan">IPA / IPS</div>
                        <div class="col col-3" data-label="Keterangan">Nadhzam Safinatun Najah</div>
                        <div class="col col-4" data-label="Jumlah bait">234</div>
                      </li>
                      <li class="table-row">
                        <div class="col col-1" data-label="Kelas">X</div>
                        <div class="col col-2" data-label="Jurusan">PK</div>
                        <div class="col col-3" data-label="Keterangan">Alfyah Ibnu Malik</div>
                        <div class="col col-4" data-label="Jumlah bait">500</div>
                      </li>
                      <li class="table-row">
                        <div class="col col-1" data-label="Kelas">XI</div>
                        <div class="col col-2" data-label="Jurusan">IPA / IPS</div>
                        <div class="col col-3" data-label="Keterangan">Hadis Ahrufil Hijaiyah</div>
                        <div class="col col-4" data-label="Jumlah bait">64</div>
                      </li>
                      <li class="table-row">
                        <div class="col col-1" data-label="Kelas">XI</div>
                        <div class="col col-2" data-label="Jurusan">PK</div>
                        <div class="col col-3" data-label="Keterangan">Alfyah Ibnu Malik</div>
                        <div class="col col-4" data-label="Jumlah bait">1002</div>
                      </li>
                      <li class="table-row">
                        <div class="col col-1" data-label="Kelas">XII</div>
                        <div class="col col-2" data-label="Jurusan">IPA / IPS / PK</div>
                        <div class="col col-3" data-label="Keterangan">Juz Amma</div>
                        <div class="col col-4" data-label="Jumlah bait">1 Juz</div>
                      </li>
                    </ul>
                  </div>

                <h1 style="text-align: center;"><a style="
                    text-decoration: none;
                    font-size: 0.9rem;
                    padding: 13px 35px;
                    background-color: #586674;
                    color: #fff;
                    border-radius: 5px;
                    font-weight: 600;" 
                    href="https://ppsb.mazainulhasan1.sch.id/">Daftar sekarang</a></h1>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>MA Zainul Hasan 1 Genggong</h4></a>
                <p>
                    Madrasah Mumtaz Berkualitas!
                </p>
                <iframe width="200" height="140" src="https://www.youtube.com/embed/cWrqxdyQZgc" title="PROFIL MA ZAHA 1 GENGGONG 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        
            <div class="footer_4">
                <h4>Contact Us</h4>

                <ul class="footer_socials">
                    <li>
                        <a href="https://web.facebook.com/mazahagenggong"><i class="fa-brands fa-facebook"></i>    Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ma_zahagenggong/"><i class="fa-brands fa-instagram"></i>    Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCXOCL1sEfJF1-C2N0pZEi9Q"><i class="fa-brands fa-twitter"></i>    Twitter</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/maps/place/MA+Zainul+Hasan+1+Genggong/@-7.7890291,113.373065,17z/data=!3m1!4b1!4m5!3m4!1s0x2dd7aaaf24fac047:0x55656b10eb95ef72!8m2!3d-7.7890184!4d113.3751681"><i class="fa-solid fa-location-dot"></i>    Lokasi</a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/@ma_zahagenggong"><i class="fa-brands fa-tiktok"></i>    Tik Tok</a>
                    </li>
                </ul>
            </div>

            
            <div id="modal_pk" class="modal">
                <div class="modal-content">
                    <span id="close" class="close_pk">&times;</span>
                    <img src="images/pk.jpg" alt="Foto">
                </div>
            </div>

            </div>

            <div class="footer_copyright">
                <small>Copyright & copy; Elok Faiqoh</small>
            </div>
    </footer>

    
    <script src="js/main.js"></script>
    <script>
        



        var modal_pk = document.getElementById("modal_pk");

        var btn_pk = document.getElementById("pk_modal_btn");

        var span_pk = document.getElementsByClassName("close_pk")[0];

        btn_pk.onclick = function() {
            modal_pk.style.display = "block";
        }
        span_pk.onclick = function() {
            modal_pk.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal_pk) {
                modal_pk.style.display = "none";
            }
        }


    </script>
    
</body>
</html>